//move body content under the menu
body {
	padding-top: (@navbar-height+10px);
  //padding-top: (@navbar-height+@title-height+10px);
}

//fix dropdown bug 
.navbar-collapse{
	@media screen and (max-width: 760px) {
		overflow-x: hidden;
	}
	@media screen and (min-width: 760px) {
		height: 0px !important ;
	}
}
//TODO report this bug

//fix bug href
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


// MAIANDRA FONT
@font-face {
    font-family: maiandra;
    src: url(./fonts/maiandra.TTF);
}

.title{
  font-family: maiandra, "Comic sans MS";
  font-style: normal;
  font-size: 4vw;
  width:100%;
}

.subtitle{
  font-family: maiandra, "Comic sans MS";
  font-style: normal;
  font-size: 2vw;
  width:100%;
}


#view{
  z-index: 100;
}

// SLIDER STYLE

.slide{
  position:absolute;
  left: 0px;
  top: 0px;
  min-width:100%;
  height:100%;
  z-index: -100;
}


.animate-show{
	opacity : 1;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove{
  -webkit-transition:all linear 0s;
  -moz-transition:all linear 0s;
  -ms-transition:all linear 0s;
  -o-transition:all linear 0s;
  transition:all linear 0s;
}

.animate-show.ng-hide-add-active, .animate-show.ng-hide-remove-active{
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -ms-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display: block !important;
}

.animate-show.ng-hide{
	opacity: 0;
}
.ng-hide {
  /* this is just another form of hiding an element */
  display: block!important;
  opcacity: 0px;
}

//FOOTER STYLE
.ban{
  position:absolute;
  left: 0px;
  bottom: 0px;
  max-height: 20%;
  max-width: 160%;

}

//HOME STYLE
#home{
  position: absolute;
  left: 0px;
  top: 20%;
  width:100%;
}

.image {
  position: absolute;
  top: 65%;
  left: 50%;
  margin: auto;
  max-width:100%;
  transform: translate(-50%, 50%);
  border: solid black 2px;
}





