/**
*           CDM Variables
*/

//Color
@black:                 #000;    // black
@cdm-primary:           #BF5A36; // brawn
@cdm-secondary:         #BF9F36; // yellow
@cdm-dark:              #292929; // dark gray
@cdm-link:              #292929; // darker blue
@cdm-text:              #000;    // black

@brand-primary:         #428bca; // blue light
@brand-success:         #5cb85c; // green
@brand-info:            #5bc0de; // blue very light 
@brand-warning:         #f0ad4e; // orange
@brand-danger:          #d9534f; // red
@gray-base:             #000;    // black

//custom size
@navbar-height : 50px;
@title-height :  50px;
@ban-height: 457px;

//Overriding
@navbar-inverse-bg:             @cdm-primary;
@navbar-inverse-link-color:     @cdm-link;
@navbar-inverse-color:          @gray-dark;

@input-color-placeholder:       @gray-light;
@text-color:                    @cdm-text;
